<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/woTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:hint="@string/Workout"
            android:textSize="18sp"
            android:textStyle="italic" 
            android:inputType="textFilter">
        </EditText>
        
        <TextView
            android:id="@+id/textWo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_tv_fragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/woAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" >
        </Button>

        <EditText
            android:id="@+id/woRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/Rest_Days"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="italic" >

        </EditText>

        <Button
            android:id="@+id/woComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V" >
        </Button>

        <Button
            android:id="@+id/woDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" >
        </Button>
    </LinearLayout>
    

    
     <LinearLayout
            android:id="@+id/workout_fragment_container2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

</LinearLayout>